{
  "name": "olly.parser",
  "version": "0.0.1",
  "description": "Micro framework for building REST API",
  "main": "lib/olly",
  "scripts": {
    "test": "NODE_ENV=test mocha -r should -R spec",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- -r should -R spec",
    "build": "gulp build",
    "dev": "nodemon -w ./src --exec gulp build",
    "prepublish": "npm run build && npm run test",
    "demo": "DEBUG=olly,olly:application,olly:generate nodemon ./demo.js",
    "changelog": "changelog-maker --group true --filter-release true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AtomixInteractions/olly.parser.git"
  },
  "keywords": [
    "server",
    "raml",
    "http",
    "api",
    "rest",
    "express"
  ],
  "author": "Sergey Sova <i.am@lestad.net> (https://lestad.net)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AtomixInteractions/olly.parser/issues"
  },
  "contributors": [
    "Ivan Takarlikov <vtakarlikov@gmail.com> (http://takarlikov.com)"
  ],
  "homepage": "https://github.com/AtomixInteractions/olly.parser#readme",
  "dependencies": {},
  "devDependencies": {
    "debug": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-peg": "^0.2.0",
    "gulp-rimraf": "^0.2.0",
    "mocha": "^2.4.5",
    "pegjs": "^0.9.0",
    "should": "^8.2.1"
  }
}
